{
  "name": "oi-race-simulation",
  "private": true,
  "version": "1.0.0",
  "description": "OI race simulation, a static single-file browser game.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
